# Напишите скрипт,
# который удаляет задаваемый произвольный символ в строке.
symbol = input("Какой символ нужно удалить?: ")
str = input("Удалим этот ужасный " + symbol + "  из строки : ")
new_str = str.replace(symbol,'')
print(new_str)
