# Напишите скрипт, позволяющий из исходной строки собрать две новые.
# Первая строка должна состоять только
# из элементов с нечетными индексами исходной строки, а вторая — с четными.
even = ""
not_even = ""
new_str = "Строчка для сбора новых строк из её строки"
counter = 0
for i in new_str:
    if counter % 2 != 0:
        not_even = new_str + i
        counter += 1
    else:
        even += i
        counter += 1
print("Чётные индексы из строки: " + even)
print("Нечётные индексы строки: " + not_even)
