print("Найдём сумму всех чётных элементов ряда Фибоначчи, которые не превышают четыре миллиона, согласно Задаче 2 проекта Эйлера")
#Лимит суммы 4 миллиона
#Сформирую ряд чисел Фибоначчи
answer = 0
fibon = [0, 1]
while fibon[-1] <= 4000000:
  if fibon[-1] % 2 == 0:
    answer += fibon[-1]
  fibon.append(fibon[-1] + fibon[-2])
print(answer)
