# Напишите скрипт, который позволяет из строки
#  собрать другую по следующим правилам:
# новая строка должна состоять из двух первых и
# двух последних элементов исходной строки.
# Если длина исходной строки меньше двух,
# то результатом будет пустая строка.
str = "Напишите скрипт, который позволяет из строки собрать другую по следующим правилам:"
print(str)
while len(str) > 2:
    if len(str) > 2:
        str = str[2:-2]
    print(str)
